# voting-system

voting_system/: pubspec.yaml
voting_system/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
voting_system/android/app/: build.gradle  build.gradle.kts  google-services.json
voting_system/android/app/src/main/: AndroidManifest.xml
voting_system/android/app/src/main/kotlin/com/farhan/voting_system/: MainActivity.kt
voting_system/assets/abi/: DVS.json  election.json
voting_system/ios/Runner/: GoogleService-Info.plist
voting_system/lib/: main.dart
voting_system/lib/config/: blockchain_config.dart  ganache_accounts.dart
voting_system/lib/data/models/: election_model.dart
voting_system/lib/repository/: auth_repository.dart  election_repository.dart  vote_repository.dart  voter_repository.dart  wallet_assignment_repository.dart
voting_system/lib/utils/: utils.dart
voting_system/lib/utils/logout/: logout_dialog.dart
voting_system/lib/utils/routes/: routes.dart  routes_name.dart
voting_system/lib/views/: Admin_login.dart  bording_screen.dart  forgor_password.dart  home.dart  login.dart  signup.dart  splach_view.dart  splash_view.dart  vote.dart
voting_system/lib/views/admin/: adminScreen.dart
voting_system/lib/viewsModel/: admin_auth_view_model.dart  election_view_model.dart  login_view_model.dart  splach_services.dart  splash_services.dart  vote_view_model.dart  vote_view_model_backup.dart
voting_system/lib/widgets/: colors.dart  custom_scaffold.dart  internet_exeption.dart  loading_widgets.dart  reusable_textfield.dart  round_button.dart  welcome_button.dart
voting_system/linux/runner/: my_application.cc
voting_system/web/: index.html
(+9 files in other folders)
